# suinotifierbot

./: .gitignore  LICENSE  README.md  suinotifierbot.sln
suinotifierbot/: BotService.HandleCallbackQuery.cs  BotService.cs  Explorer.cs  Extensions.cs  MarketData.cs  MessageSender.cs  Model.cs  OHLC.cs  PinnedPriceWorker.cs  PriceChart.cs  Program.cs  Program0.cs  ReleasesWorker.cs  ReplyKeyboards.cs  Settings.json  SuiChartService.cs  SuiConstants.cs  TelegramOptions.cs  Validators.cs  explorer.json  suinotifierbot.csproj
suinotifierbot/CryptoCompare/: CryptoCompareClient.cs  CryptoCompare_dto.cs
suinotifierbot/Migrations/: 20230210141301_InitialCreate.Designer.cs  20230210141301_InitialCreate.cs  20230210184141_Release.Designer.cs  20230210184141_Release.cs  20230213111145_EditUserAddress.Designer.cs  20230213111145_EditUserAddress.cs  20230309191332_LastTransaction.Designer.cs  20230309191332_LastTransaction.cs  20230512191703_UserProperties.Designer.cs  20230512191703_UserProperties.cs  20230806191336_IsDelegate.Designer.cs  20230806191336_IsDelegate.cs  BotDbContextModelSnapshot.cs
suinotifierbot/Rpc/: Request.cs  RpcClient.cs  RpcException.cs
